<!DOCTYPE html>
<html>

<head>
	<title>Slider</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>

	<div id="content-wrapper">


		<div class="column">
			<img id=featured src="../media/product/1-1.jpg">
			<div class="sticker">
				<span class="sticker">35% OFF</span>
			</div>

			<div id="slide-wrapper">
				<span id="slideLeft" class="arrow"><i class="fa-solid fa-chevron-left"></i></span>
				<div id="slider">
					<img class="thumbnail active" src="../media/product/1-1.jpg">
					<img class="thumbnail " src="../media/product/R_4.jfif">
					<img class="thumbnail" src="../media/product/R_3.jfif">
					<img class="thumbnail" src="../media/product/R_5.jfif">
					<img class="thumbnail" src="../media/product/R_4.jfif">
					<img class="thumbnail" src="../media/product/R_3.jfif">
					<img class="thumbnail" src="../media/product/R_5.jfif">
					<img class="thumbnail" src="../media/product/R_4.jfif">
				</div>

				<span id="slideRight" class="arrow"><i class="fa-solid fa-chevron-right"></i></span>

			</div>
		</div>

		<div class="column">
			<h1 class="product-head__title">Shark S900 Dual Special Edition - Matt Black</h1>

			<div class="product-head__best-seller">
				<div class="best-seller">
					<span>
						<i class="fa-sharp fa-solid fa-ribbon"></i>
					</span>
					Best Seller
				</div>
				in <a href="#">Helmets</a>
			</div>
			<div class="product-buy__desc">
				<h2 class="product-buy__desc__title">
					Full face helmet with Pinlock visor insert included and drop down sun visor
				</h2>
			</div>
			<div class="row">
				<div class="col-md-6 product-buy-cell">
					<h2 class="product-buy-cell__title">
						OUR PRICE
					</h2>
					<div class="product-buy-cell__price product-price" style="visibility: visible;">
						<span id="prod_price">Tk&zwnj;22,124.</span>
					</div>
					<div class="product-buy-cell__was was-price" style="display: block">
						Was&nbsp;
						<strong id="full_price" style="visibility: visible;">
							Tk&zwnj;32,500.
						</strong>
					</div>
				</div>
			</div>
			<div class="row product-buy__body">
				<form action="" class="product-buy__form">
					<div class="row">
						<div class="col-md-6 col-6">
							<select class="input input--lg has-value" name="" id="">
								<option value="">Select size</option>
								<option value="">S : 55 - 56</option>
								<option value="">L : 55 - 56</option>
								<option value="">X : 55 - 56</option>
								<option value="">XL : 55 - 56</option>
							</select>
						</div>
						<div class="col-md-6 col-6">
							<div class="quantity-num">
								<input type="number" min="1" max="9" step="1" value="1">
							  </div>
						</div>
					</div>
					<div class="product-buy-status product-buy__stock is-positive" id="status_container">
						<h3 class="product-buy-status__title"> Online Availability </h3>
						<div class="product-buy-status__body" id="status">

							<span class="product-buy-status__status js-title"><span class="done"><i
										class="fa-solid fa-circle-check"></i></span> In Stock</span>
							<p id="js-delivery-countdown" class="product-buy-status__info"> </p>
						</div>

						<button type="button" id="button_add_basket"
							class="product-buy-status__action button button--green button--lg button--multiline">
							Add to Cart <br>
							<span class="sub"> for delivery </span>
						</button>

					</div>
				</form>
			</div>
		</div>

	</div>

	<script type="text/javascript">

	jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up">+</div><div class="quantity-button quantity-down">-</div></div>').insertAfter('.quantity-num input');
    jQuery('.quantity-num').each(function() {
      var spinner = jQuery(this),
        input = spinner.find('input[type="number"]'),
        btnUp = spinner.find('.quantity-up'),
        btnDown = spinner.find('.quantity-down'),
        min = input.attr('min'),
        max = input.attr('max');

      btnUp.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue >= max) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue + 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

      btnDown.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue <= min) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue - 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

    });


		let thumbnails = document.getElementsByClassName('thumbnail')

		let activeImages = document.getElementsByClassName('active')

		for (var i = 0; i < thumbnails.length; i++) {

			thumbnails[i].addEventListener('click', function () {
				console.log(activeImages)

				if (activeImages.length > 0) {
					activeImages[0].classList.remove('active')
				}


				this.classList.add('active')
				document.getElementById('featured').src = this.src
			})
		}


		let buttonRight = document.getElementById('slideRight');
		let buttonLeft = document.getElementById('slideLeft');

		buttonLeft.addEventListener('click', function () {
			document.getElementById('slider').scrollLeft -= 180
		})

		buttonRight.addEventListener('click', function () {
			document.getElementById('slider').scrollLeft += 180
		})


	</script>

	

</body>

</html>




<div class="row d-flex justify-content-around">
	<div class="col-lg-6">
		<div class="sp-img_area">
			<div class="sp-img_slider slick-img-slider uren-slick-slider" data-slick-options='{
					"slidesToShow": 1,
					"arrows": false,
					"fade": true,
					"draggable": false,
					"swipe": false,
					"asNavFor": ".sp-img_slider-nav"
					}'>
				<div class="single-slide red zoom" >
					<img src="{{ object.image.url }}" style="height: 600px;" height="600px" alt="Uren's Product Image">
				</div>
				{% for productImage in productImages %}
				<div class="single-slide orange zoom">
					<img src="{{ productImage.images.url }}" alt="Uren's Product Image">
				</div>
				{% endfor %}
			</div>
			<div class="sp-img_slider-nav slick-slider-nav uren-slick-slider slider-navigation_style-3"
				data-slick-options='{
					"slidesToShow": 3,
					"asNavFor": ".sp-img_slider",
					"focusOnSelect": true,
					"arrows" : true,
					"spaceBetween": 30
					}' data-slick-responsive='[
							{"breakpoint":1501, "settings": {"slidesToShow": 3}},
							{"breakpoint":992, "settings": {"slidesToShow": 4}},
							{"breakpoint":768, "settings": {"slidesToShow": 3}},
							{"breakpoint":575, "settings": {"slidesToShow": 2}}
						]'>
				<div class="single-slide red">
					<img src="{{ object.image.url }}" alt="Uren's Product Image">
				</div>
				{% for productImage in productImages %}
				<div class="single-slide orange">
					<img src="{{ productImage.images.url }}" alt="Uren's Product Image">
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	
	<div class="col-lg-6">
		<div class="sp-content">
			<div class="sp-heading">
				<h5>{{ object.name }}</h5>
			</div>
			<span class="reference">{{ object.short_description }}</span>
			<div class="rating-box">
				<ul>
					<li><i class="ion-android-star"></i></li>
					<li><i class="ion-android-star"></i></li>
					<li><i class="ion-android-star"></i></li>
					<li class="silver-color"><i class="ion-android-star"></i></li>
					<li class="silver-color"><i class="ion-android-star"></i></li>
				</ul>
			</div>
			<div class="sp-essential_stuff">
				<ul>
					<li>Brands <a href="javascript:void(0)">{{ object.brand.name }}</a></li>
					<li>Product Code: <a href="{% url 'product:productDetailView' pk=object.pk %}">{{ object.id }}</a></li>
					<li> Total reward : <a href="#manus">100</a></li>
					{% if object.quantity %}
					<li>Availability: <samp class="text-success">In Stock</samp></li>
					{% else %}
					<li>Availability: <samp class="text-danger">Stock Out</samp></li>
					{% endif %}
					<li>Regular Price : <a><span style="text-decoration: line-through;">&#2547; {{ object.regular_price }}</span></a></li>
					<li>Vat : <a><span>{{ object.vat }} %</span></a></li>
					<li>Offer Price : <a><span>&#2547; {{ object.offer_price }}</span></a></li>
				</ul>
			</div>
			<form action="{% url 'product:add_cart' pk=object.pk %}" method="POST">
				{% csrf_token %}
				<div class="row d-flex justify-content-center align-items-center">
					<div class="product-size_box col-6">
						<span>Size</span>
						<select class="myniceselect nice-select" name="size">
							{% for variation in product_variation %}
							<option value="{{ variation.id }}">{{ variation.name }}</option>
							{% endfor %}
						</select>
					</div>
					<div class="quantity col-6">
						<label>Quantity</label>
						<div class="cart-plus-minus">
							<input class="cart-plus-minus-box" name="quantity" value="1" type="text">
							<div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
							<div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
						</div>
					</div>
				</div>
				<div class="qty-btn_area">
					<ul>
						<li><a class="qty-cart_btn"><button class="cc">Add To Cart</button></a></li>
						<!-- <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
							title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a>
						</li> -->
					</ul>
				</div>
			</form>
		</div>
	</div>
</div>